hello               = "Что нового, <strong>%s</strong>?"
add                 = "Добавить"
save                = "Сохранить"
cancel              = "Сбросить"
say_yes             = "Да"
say_no              = "Нет"
close               = "Закрыть"
manage              = "Управление"
upload              = "Загрузка"
delete              = "Удалить"
edit                = "Редактировать"
change              = "Изменить"
login_failure       = "Неверный логин или пароль!"
login_attempts      = "Достигнуто максимальное количество попыток. Подождите %s минут до следующего входа."
sign_in             = "Вход"
remember_me         = "Запомнить меня"
username            = "Логин"
password            = "Пароль"
actions             = "Действия"
title               = "Заголовок"
name                = "Имя"
lang                = "Язык"
theme               = "Тема"
template            = "Оформление"
can_be_empty        = "Can be empty"
empty_inputs        = "Заполните обязательные поля!"
logout              = "Выйти"
show_site           = "Посмотреть сайт"
settings            = "Настройки"
unsaved_warning     = "Вы не сохранили изменения! Вы уверены что хотите покинуть страницу?"
update_available    = "Доступно обновление"
file                = "Файл"
unknown_method      = "Запрашиваемый маршрут не существует."
empty_array         = "Список пуст."