module_name         = "Utenti"
module_desc         = "Gestione utenti."

add_new             = "Aggiungi utente"
new_user            = "Nuovo utente"
edit_user           = "Modifica utente"
display_name        = "Nome visibile"
description         = "Descrizione utente"
photo               = "Avatar"
email               = "E-mail"
new_password        = "Nuova password..."
access              = "Permessi"
role                = "Ruolo"
user                = "Utente"
admin               = "Amministratore"
save_success        = "Utente creato con successo."
save_failure        = "Impossibile  creare l’utente"
delete_success      = "Utente eliminato con successo."
delete_failure      = "Impossibile eliminare l’utente"
delete_confirm      = "Sicuri di voler eliminare gli utenti selezionati?"
user_already_exists = "Nome utente già esistente."
wrong_email         = "Indirizzo e-mail non corretto!"
too_short_pswd      = "Minimo 5 caratteri per la lunghezza della password."