module_name         = "Gebruikers"
module_desc         = "Beheer gebruikersaccounts."

add_new             = "Voeg gebruiker toe"
new_user            = "Nieuwe gebruiker"
edit_user           = "Bewerk gebruiker"
display_name        = "Naam weergeven"
description         = "Korte beschrijving over jou"
photo               = "Avatar / foto"
email               = "E-mail"
new_password        = "Nieuw wachtwoord..."
access              = "Toegang"
role                = "Rol"
user                = "Gebruiker"
admin               = "Beheerder"
save_success        = "Gebruiker succesvol opgeslagen."
save_failure        = "Kan gebruiker niet opslaan."
delete_success      = "Gebruiker succesvol verwijderd."
delete_failure      = "Kan gebruiker niet verwijderen."
delete_confirm      = "Weet je zeker dat je de geselecteerde gebruiker wilt verwijderen?"
user_already_exists = "Gebruikersnaam bestaat al."
wrong_email         = "E-mail is onjuist!"
too_short_pswd      = "Minimale wachtwoordlengte is 5 tekens."