module_name            = "Moduli"
module_desc            = "Gestione moduli."

module                 = "Modulo"
version                = "Versione"
status                 = "Stato"
author                 = "Autore"
active                 = "Attivare"
activate               = "Attiva"
inactive               = "Inattivo"
deactivate             = "Disattiva"
details                = "Dettagli"
upload_new             = "Carica nuovi"
outdated               = "Non aggiornato"
compatible             = "Compatibile"
short_description      = "Info"
full_description       = "Specifiche"
created_by             = "Creato da"
compatible_with        = "Compatibile con"
last_modified          = "Ultimo aggiornamento"
module_outdated        = "Impossibile installare il modulo perché obsoleto. Si prega di aggiornare il modulo e riprovare."
deactivate_success     = "'%s' modulo disattivato con successo."
deactivate_failure     = "Impossibile disattivare il modulo '%s'."
deactivate_confirm     = "Sei sicuro di voler disattivare questo modulo?"
activate_success       = "'%s' modulo attivato con successo."
activate_failure       = "Impossibile attivare il modulo '%s'."
activate_failure_files = "Impossibile attivare il modulo '%s', perché non contiene i file richiesti."
remove_confirm         = "Sei sicuro di voler rimuovere questo modulo?"
remove_success         = "I file del modulo '%s' sono stati eliminati con successo."
remove_failure         = "Impossibile eliminare i file del modulo '%s'."
select_zip             = "Seleziona il modulo con estensione .zip."
upload_zip_subinfo     = "Mantieni aggiornati i tuoi moduli, carica moduli compressi con estensione .zip."
upload_zip_warning     = "Il modulo sarà sostituito se già esistente"
upload_zip             = "Carica"
upload_bad_file        = "I file del modulo sono corrotti o non corretti."
upload_no_info         = "Il file con le informazioni sul modulo non esiste."
upload_success         = "Modulo aggiunto con successo. Vai alla pagina <b>Non attiva</ b> e attivala."
upload_bad_version     = "Il modulo caricato ha una versione più vecchia o la stessa di quello corrente"
file_lock              = "L’upload dei file è disabilitato. Caricare i i file tramite FTP."