module_name            = "Модули"
module_desc            = "Управление модулями."

module                 = "Модуль"
version                = "Версия"
status                 = "Статус"
author                 = "Автор"
active                 = "Активен"
activate               = "Активировать"
inactive               = "Не активен"
deactivate             = "Деактивировать"
details                = "Детали"
upload_new             = "Загрузить"
outdated               = "Устаревший"
compatible             = "Совместим"
short_description      = "Краткое описание"
full_description       = "Полное описание"
created_by             = "Создал"
compatible_with        = "Совместим с"
last_modified          = "Последнее изменение"
module_outdated        = "Невозможно установить модуль так как он устарел. Пожалуйста, обновите модуль и попробуйте снова."
deactivate_success     = "Модуль '%s' успешно деактивирован."
deactivate_failure     = "Ошибка деактивации модуля '%s'."
deactivate_confirm     = "Вы уверены что хотите деактивировать этот модуль?"
activate_success       = "Модуль '%s' успешно активирован."
activate_failure       = "Ошибка активации модуля'%s'."
activate_failure_files = "Ошибка активации модуля'%s' Модуль не содержит необходимых файлов"
remove_confirm         = "Вы уверены что хотите удалить выбранный модуль?"
remove_success         = "Файлы модуля'%s' были успешно удалены."
remove_failure         = "Ошибка удаления файлов модуля '%s' "
select_zip             = "Выберите модуль с .zip расширением"
upload_zip_subinfo     = "Держите свои модули в актуальном состоянии и загружайте сжатые модули с расширением .zip."
upload_zip_warning     = "Модуль будет заменен, если существует."
upload_zip             = "Загрузить"
upload_bad_file        = "Модуль неверен или повреждён."
upload_no_info         = "Файла с информацией о модуле не существует."
upload_success         = "Модуль успешно добавлен. Откройте страницу <b>Неактивный</ b> и активируйте его."
upload_bad_version     = "Загруженный модуль старше или имеет ту же версию, что и установленная."
file_lock              = "Загрузка файлов отключена. Вы должны загрузить пакеты через FTP."