module_name     = "Statistik"
module_desc     = "Menyediakan statistik sederhana tentang website."

unique_today    = "Unik hari ini"
today_visits    = "Kunjungan hari ini"
online          = "Online"
unique          = "Unik"
all_unique      = "Semua unik"
visits          = "Kunjungan"
all_visits      = "Semua kunjungan"
show            = "Tampil semua"
all_referrals   = "All referensi"
yesterday       = "Kemarin"
7days           = "7 hari terakhir"
30days          = "30 hari terakhir"
total           = "Total"
target          = "Target"
pages           = "Halaman"
os              = "Sistem Operasi"
browsers        = "Browser"
countries       = "Negara"
referrals       = "URL referensi"
direct_visit    = "kunjungan langsung"
url             = "URl"
all_pages       = "Semua kunjungan website"
referrals_from  = "Semua halaman referensi"
from_address    = "URL sumber"
stats_page      = "Statistik untuk halaman"