module_name     = "Statystyki strony"
module_desc     = "Dostarcza podstawowych informacji statystycznych na temat strony."

unique_today    = "Unikalnych dzisiaj"
today_visits    = "Wszystkie dzisiaj"
online          = "Obecnie online"
unique          = "Unikalnych"
all_unique      = "Wszystkie unikalne"
visits          = "Odwiedzin"
all_visits      = "Odwiedzin ogółem"
show            = "Pokaż więcej"
all_referrals   = "Wszystkie źródła"
yesterday       = "Wczoraj"
7days           = "Ostatnie 7 dni"
30days          = "Ostatnie 30 dni"
total           = "Wszystkich"
target          = "Adres docelowy"
pages           = "Podstrony"
os              = "System operacyjny"
browsers        = "Przeglądarka"
countries       = "Państwo"
referrals       = "Źródła"
direct_visit    = "wejście bezpośrednie"
url             = "Adres"
all_pages       = "Wszystkie podstrony"
referrals_from  = "Wszystkie odwiedzone strony ze źródła"
from_address    = "Z adresu"
stats_page      = "Statystyki dla postrony"