module_name     = "Estatísticas"
module_desc     = "Provê informações estatísticas simples a respeito do site."
unique_today    = "Únicos hoje"
today_visits    = "Visitantes hoje"
online          = "Online"
unique          = "Únicos"
all_unique      = "Únicos totais"
visits          = "Visitas"
all_visits      = "Todas as visitas"
show            = "Ver tudo"
all_referrals   = "Todas as referências"
yesterday       = "Ontem"
7days           = "Últimos 7 dias"
30days          = "Últimos 30 dias"
total           = "Total"
target          = "Alvo"
pages           = "Páginas"
os              = "Sistemas Operacionais"
browsers        = "Navegadores"
countries       = "Países"
referrals       = "URLs de origem"
direct_visit    = "visita direta"
url             = "URL"
all_pages       = "Todas as visitas ao site"
referrals_from  = "Todas as referências externas"
from_address    = "URL de origem"
stats_page      = "Estatísticas para a página"