module_name             = "Galerías"
module_desc             = "Permite crear galerías y mostrarlas después en la página."

add_gallery             = "Añadir una galería"
edit                    = "Modificar una galería"
settings                = "Parámetros"
delete_confirm          = "¿Seguro que la desea eliminar?"
delete_gallery_success  = "Galería correctamente eliminada."
delete_gallery_failure  = "Fallo al eliminar la galería."
add_gallery_success     = "Galería creada."
add_gallery_failure     = "Imposible crear una nueva galería."
gallery_already_exists  = "Ya existe una galería con este nombre."
img_per_page            = "Imágenes por página"
sort                    = "Ordenar"
desc                    = "Descendente"
asc                     = "Ascendente"
add_images              = "Añadir foto"
thumbnail               = "Miniatura"
data                    = "Datos"
title                   = "Título"
description             = "Descripción"
no_files                = "Debe seleccionar al menos una imagen para subir."
wrong_extension         = "Una o más tienen una extensión incorrecta. Las extensiones permitidas son: %s."
add_images_success      = "Nueva fotos correctamente añadidas."
save_settings_success   = "Datos de la galería correctamente guardados."
delete_image_success    = "Imagen correctamente eliminada."
delete_image_failure    = "Imposible eliminar la foto del servidor. Eliminarla manualmente y revisar permisos del directorio (CHMOD)."
image_doesnt_exists     = "¡La imagen no existe!"
