module_name             = "Galeri"
module_desc             = "Fasilitas untuk membuat galeri dan menampilkan nya di halaman ."

add_gallery             = "Tambah galeri"
edit                    = "Sunting galeri"
settings                = "Pengaturan"
delete_confirm          = "Yakin ingin menghapus?"
delete_gallery_success  = "Galeri berhasil dihapus."
delete_gallery_failure  = "Gagal menghapus galeri."
add_gallery_success     = "Galeri berhasil dibuat."
add_gallery_failure     = "Tidak dapat membuat galeri baru."
gallery_already_exists  = "Galeri dengan nama ini sudah ada."
img_per_page            = "Gambar per halaman"
sort                    = "Urutkan"
desc                    = "Menurun"
asc                     = "Menaik"
add_images              = "Tambah foto"
thumbnail               = "Thumbnail"
data                    = "Data"
title                   = "Judul"
description             = "Keterangan"
no_files                = "Anda harus memilih minimal satu gambar untuk diunggah."
wrong_extension         = "Ada satu atau beberapa dengan akhiran yang salah. Akhiran yang dibolehkan adalah: %s."
add_images_success      = "Foto baru berhasil ditambahkan."
save_settings_success   = "Data galeri berhasil disimpan."
delete_image_success    = "Gambar berhasil disimpan."
delete_image_failure    = "Tidak dapat menghapus foto dari server. Silahkan hapus secara manual dan periksa hak akses pada folder."
image_doesnt_exists     = "Gambar tidak ada!"