module_name             = "Gallerijen"
module_desc             = "Hiermee kunt u galerijen maken en deze vervolgens op een pagina weergeven."

add_gallery             = "Voeg een galerij toe"
edit                    = "Bewerk galerij"
settings                = "Instellingen"
delete_confirm          = "Weet je zeker dat je wilt verwijderen?"
delete_gallery_success  = "Galerij met succes verwijderd."
delete_gallery_failure  = "Verwijderen van galerij is mislukt."
add_gallery_success     = "Galerij gemaakt."
add_gallery_failure     = "Kan geen nieuwe galerij maken."
gallery_already_exists  = "Galerij met deze naam bestaat al."
img_per_page            = "Afbeeldingen per pagina"
sort                    = "Sorteer"
desc                    = "Aflopend"
asc                     = "Oplopend"
add_images              = "Voeg foto toe"
thumbnail               = "Thumbnail"
data                    = "Gegevens"
title                   = "Titel"
description             = "Beschrijving"
no_files                = "U moet minstens één afbeelding selecteren om te uploaden."
wrong_extension         = "Een of meer heeft een onjuiste extensie. Toegestane extensies: %s."
add_images_success      = "Nieuwe foto’s toegevoegd."
save_settings_success   = "Galerijgegevens succesvol opgeslagen."
delete_image_success    = "Afbeelding succesvol verwijderd."
delete_image_failure    = "Kan foto van server niet verwijderen. Verwijder het handmatig en controleer directory CHMOD’s."
image_doesnt_exists     = "Afbeelding bestaat niet!"
