module_name             = "Galerie"
module_desc             = "Pozwala utworzyć galerie, a następnie wyświetlić je na stronie."

add_gallery             = "Dodaj galerię"
edit                    = "Edycja galerii"
settings                = "Ustawienia"
delete_confirm          = "Czy na pewno chcesz usunąć wybrany obiekt?"
delete_gallery_success  = "Pomyślnie usunięto wybraną galerię."
delete_gallery_failure  = "Nie udało się usunąć wybranej galerii."
add_gallery_success     = "Pomyślnie dodano nową galerię."
add_gallery_failure     = "Nie udało się dodać nowej galerii."
gallery_already_exists  = "Galeria o takiej nazwie już istnieje."
img_per_page            = "Liczba obrazów na stronę"
sort                    = "Sortowanie"
desc                    = "Malejąco"
asc                     = "Rosnąco"
add_images              = "Dodaj zdjęcia"
thumbnail               = "Miniaturka"
data                    = "Dane"
title                   = "Tytuł"
description             = "Opis"
no_files                = "Brak plików do wgrania! Musisz wybrać co najmniej jeden."
wrong_extension         = "Jeden lub więcej plików posiada niedozwolone rozszerzenie. Akceptowane pliki: %s."
add_images_success      = "Pomyślnie dodano nowe pliki do galerii."
save_settings_success   = "Pomyślnie zapisano dane galerii."
delete_image_success    = "Pomyślnie usunięto zdjęcie."
delete_image_failure    = "Nie udało się usunąć zdjęcia z serwera. Zrób to ręcznie i sprawdź CHMOD-y."
image_doesnt_exists     = "Taki obraz nie istnieje!"