module_name             = "Galerias"
module_desc             = "Permite a criação de galerias e exibe-as numa página."
add_gallery             = "Adicionar galeria"
edit                    = "Editar galeria"
settings                = "Configurações"
delete_confirm          = "Você tem certeza que deseja deletar?"
delete_gallery_success  = "Galeria deletada com sucesso."
delete_gallery_failure  = "Falha ao deletar galeria."
add_gallery_success     = "Galeria criada."
add_gallery_failure     = "Não foi possível criar a galeria."
gallery_already_exists  = "Já existe uma galeria com este nome."
img_per_page            = "Fotos por página"
sort                    = "Ordenar"
desc                    = "Decrescente"
asc                     = "Crescente"
add_images              = "Adicionar foto"
thumbnail               = "Miniatura"
data                    = "Dados"
title                   = "Título"
description             = "Descrição"
no_files                = "Você precisa selecionar ao menos uma foto para enviar."
wrong_extension         = "Uma ou mais fotos tem extensão não suportada. Extensões permitidas: %s."
add_images_success      = "Novas fotos adicionadas com sucesso."
save_settings_success   = "Os dados da galeria foram salvos com sucesso."
delete_image_success    = "Foto deletada com sucesso."
delete_image_failure    = "Não foi possível deletar a foto do servidor. Delete manualmente e verifique as permissões dos diretórios."
image_doesnt_exists     = "A foto não existe!"