module_name             = "Galleri"
module_desc             = "Skapa ett galleri och visa på sidan."

add_gallery             = "Lägg till galleri"
edit                    = "Hantera galleri"
settings                = "Inställningar"
delete_confirm          = "Är du säker på att du vill radera?"
delete_gallery_success  = "Galleri raderades korrekt."
delete_gallery_failure  = "Misslyckades med attt radera galleri."
add_gallery_success     = "Galleri skapat."
add_gallery_failure     = "Kunde inte skapa ett nytt galleri."
gallery_already_exists  = "Ett galleri med samma namn finns redan."
img_per_page            = "Bilder per sida"
sort                    = "Sortera"
desc                    = "Fallande"
asc                     = "Stigande"
add_images              = "Lägg till foto"
thumbnail               = "Listbild"
data                    = "Data"
title                   = "Titel"
description             = "Beskrivning"
no_files                = "Du måste välja minst en bild att ladda upp."
wrong_extension         = "En eller fler har fel filändelser. Tillåtna ändelser: %s."
add_images_success      = "Nya foton lades till korrekt."
save_settings_success   = "Galleridata sparades korrekt."
delete_image_success    = "Bilden raderades korrekt."
delete_image_failure    = "Kunde inte radera fotot från servern. Radera det manuellt och kontrollera CHMODs."
image_doesnt_exists     = "Bilden finns inte!"