{template: inc/header.html}

<!-- Page Header -->
{if: $post.cover_photo}
<header class="intro-header" style="background-image: url('{$post.cover_url}')">
{else}
<header class="intro-header" style="background-image: url('{$bat.theme}/img/default-bg.jpg')">
{/if}
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>{$post.title}</h1>
                    <span class="post-meta">{?= sprintf($lang.blog.posted, $post.author.name, $post.published_at) ?}</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                {if: $bat.notify}
                <div id="notify" class="alert alert-{$bat.notify.type}">{$bat.notify.text}</div>
                {/if}
                {$post.content}
                <p><i class="fa fa-tags"></i> {loop: $post.tags}{if: $key != 0}, {/if}<a href="{$value.url}">{$value.name}</a>{/loop}</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <hr />
                <div id="disqus_thread"></div>
                <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
            </div>
        </div>
    </div>
</article>

{template: inc/footer.html}
