module_name        = "Blog"
module_desc        = "Create entries in a blog."

add_new            = "Add new"
new_post           = "Add new"
categories         = "Categories"
post_count         = "Posts:"
edit_post          = "Edit post"
post_del_confirm   = "Are you sure to delete selected posts?"
settings           = "Settings"
blog_title         = "Blog title"
blog_desc          = "Description"
perpage            = "Posts per page"
latest_posts_count = "Number of latest posts"
disqus_shortname   = "Disqus shortname"
date_format        = "Date format"
settings_saved     = "Settings saved"
manage_title       = "Title"
manage_status      = "Status"
manage_author      = "Author"
manage_comments    = "Comments"
manage_date        = "Date"
comments_on        = "Enabled"
comments_off       = "Disabled"
post_hidden        = "Unpublished"
post_sketch        = "Draft"
post_published     = "Published"
content            = "Content"
intro              = "Intro"
slug               = "Slug"
status             = "Status"
tags               = "Tags"
add_a_tag          = "add a tag"
author             = "Author"
publish            = "Publish at"
options            = "Options"
display_comments   = "Show Disqus comments"
markdown           = "Enable Markdown"
cover              = "Cover photo"
delete_photo       = "Remove"
save_success       = "Post successfully saved"
save_failure       = "Failed to save post"
delete_success     = "Post successfully deleted"
delete_failure     = "Failed to delete post"
cover_deleted      = "Cover photo deleted"
not_found          = "Oups.. Post does not exist :("
editor_upload_fail = "Can’t load image. Probably unsupported type."

today              = "Today"
yesterday          = "Yesterday"

janx               = "January"
febx               = "February"
marx               = "March"
aprx               = "April"
mayx               = "May"
junx               = "June"
julx               = "July"
augx               = "August"
sepx               = "September"
octx               = "October"
novx               = "November"
decx               = "December"

jan                = "January"
feb                = "February"
mar                = "March"
apr                = "April"
may                = "May"
jun                = "June"
jul                = "July"
aug                = "August"
sep                = "September"
oct                = "October"
nov                = "November"
dec                = "December"