module_name        = "Blog"
module_desc        = "Crear entradas en un blog."

add_new            = "Añadir nuevo"
new_post           = "Nuevo artículo"
categories         = "Categorías"
post_count         = "Artículos:"
edit_post          = "Modificar artículo"
post_del_confirm   = "¿Seguro que desea eliminar los artículos seleccionados?"
settings           = "Parámetros"
blog_title         = "Título del Blog"
blog_desc          = "Descripción"
perpage            = "Artículos por página"
latest_posts_count = "Número de artículos recientes"
disqus_shortname   = "Apodo Disqus"
date_format        = "Formato fecha"
settings_saved     = "Parámetros guardados"
manage_title       = "Título"
manage_status      = "Estado"
manage_author      = "Autor"
manage_comments    = "Comentarios"
manage_date        = "Fecha"
comments_on        = "Habilitado"
comments_off       = "Deshabilitado"
post_hidden        = "Pendiente"
post_sketch        = "Borrador"
post_published     = "Publicado"
content            = "Contenido"
intro              = "Intro"
slug               = "URL amigable"
status             = "Estado"
tags               = "Etiquetas"
add_a_tag          = "añadir una etiqueta"
author             = "Autor"
publish            = "Publicado el"
options            = "Opciones"
display_comments   = "Ver comentarios Disqus"
markdown           = "Enable Markdown"
cover              = "Portada foto"
delete_photo       = "Quitar"
save_success       = "Artículo correctamente guardado"
save_failure       = "Fallo al guardar el artículo"
delete_success     = "Artículo correctamente eliminado"
delete_failure     = "Fallo al eliminar el artículo"
cover_deleted      = "Cover photo deleted"
not_found          = "Ups.. No existe el artículo :("
editor_upload_fail = "No puede cargar la imagen. Quizá sea un tipo no soportado."

today              = "Hoy"
yesterday          = "Ayer"

janx               = "Enero"
febx               = "Febrero"
marx               = "Marzo"
aprx               = "Abril"
mayx               = "Mayo"
junx               = "Junio"
julx               = "Julio"
augx               = "Agosto"
sepx               = "Septiembre"
octx               = "Octubre"
novx               = "Noviembre"
decx               = "Diciembre"

jan                = "Enero"
feb                = "Febrero"
mar                = "Marzo"
apr                = "Abril"
may                = "Mayo"
jun                = "Junio"
jul                = "Julio"
aug                = "Agosto"
sep                = "Septiembre"
oct                = "Octubre"
nov                = "Noviembre"
dec                = "Diciembre"