module_name        = "Blog"
module_desc        = "Créer votre blog."

add_new            = "Ajouter"
new_post           = "Nouvel article"
categories         = "Categories"
post_count         = "Articles : "
edit_post          = "Modifier l’article"
post_del_confirm   = "Etês vous sûr de supprimer les articles sélectionnés ?"
settings           = "Réglages"
blog_title         = "Titre du blog"
blog_desc          = "Description"
perpage            = "Article par page"
latest_posts_count = "Nombre de derniers articles"
disqus_shortname   = "Disqus shortname"
date_format        = "Format de la date"
settings_saved     = "Réglages sauvegardés"
manage_title       = "Titre"
manage_status      = "Statut"
manage_author      = "Auteur"
manage_comments    = "Commentaires"
manage_date        = "Date"
comments_on        = "Activer"
comments_off       = "Désactiver"
post_hidden        = "Non publié"
post_sketch        = "Brouillon"
post_published     = "Publié"
content            = "Contenu"
intro              = "Intro"
slug               = "Slug"
status             = "Statut"
tags               = "Balises"
add_a_tag          = "ajouter une balise"
author             = "Auteur"
publish            = "Publié le"
options            = "Options"
display_comments   = "Show Disqus comments"
markdown           = "Activer Markdown"
cover              = "Photo de couverture"
delete_photo       = "Supprimer"
save_success       = "Article sauvegardé avec succès"
save_failure       = "Echec de sauvegarde de l’article"
delete_success     = "Article supprimé avec succès"
delete_failure     = "Echec de supprésion de l’article"
cover_deleted      = "Photo de couverture supprimée"
not_found          = "Oups.. l’article n’existe pas :("
editor_upload_fail = "Impossible de charger l’image. Le type est probablement incorect."

today              = "Aujourd’hui"
yesterday          = "Hier"

janx               = "Janvier"
febx               = "Février"
marx               = "Mars"
aprx               = "Avril"
mayx               = "Mai"
junx               = "Juin"
julx               = "Juillet"
augx               = "Août"
sepx               = "Septembre"
octx               = "Octobre"
novx               = "Novembre"
decx               = "Décembre"

jan                = "Janvier"
feb                = "Février"
mar                = "Mars"
apr                = "Avril"
may                = "Mai"
jun                = "Juin"
jul                = "Juillet"
aug                = "Août"
sep                = "Septembre"
oct                = "Octobre"
nov                = "Novembre"
dec                = "Décembre"