module_name         = "Blog"
module_desc         = "Crie notícias em forma de blog."
add_new             = "Adicionar"
new_post            = "Nova notícia"
categories          = "Categorias"
post_count          = "Notícias:"
edit_post           = "Editar notícia"
post_del_confirm    = "Tem certeza que quer deletar as notícias selecionadas?"
settings            = "Configurações"
blog_title          = "Título do blog"
blog_desc           = "Descrição"
perpage             = "Notícias por página"
latest_posts_count  = "Número de notícias recentes"
disqus_shortname    = "Apelido no Disqus"
date_format         = "Formato de data"
settings_saved      = "Configurações salvas"
manage_title        = "Título"
manage_status       = "Estado"
manage_author       = "Autor"
manage_comments     = "Comentários"
manage_date         = "Data"
comments_on         = "Ativado"
comments_off        = "Desativado"
post_hidden         = "Oculto"
post_sketch         = "Rascunho"
post_published      = "Publicado"
content             = "Conteúdo"
intro               = "Introdução"
slug                = "Slug"
status              = "Estado"
tags                = "Etiquetas"
add_a_tag           = "Adicionar etiqueta"
author              = "Autor"
publish             = "Publicado em"
options             = "Opções"
display_comments    = "Mostrar comentários no Disqus"
markdown            = "Ativar Markdown"
cover               = "Foto da capa"
delete_photo        = "Remover"
save_success        = "Notícia salva com sucesso"
save_failure        = "Falha ao salvar notícia"
delete_success      = "Notícia deletada com sucesso"
delete_failure      = "Falha ao deletar notícia"
cover_deleted       = "Foto de capa deletada"
not_found           = "Ops.. A notícia não existe :("
editor_upload_fail  = "Não foi possível carregar a foto. Provavelmente em um formato não suportado."
today               = "Hoje"
yesterday           = "Ontem"
janx                = "Janeiro"
febx                = "Fevereiro"
marx                = "Março"
aprx                = "Abril"
mayx                = "Maio"
junx                = "Junho"
julx                = "Julho"
augx                = "Agosto"
sepx                = "Setembro"
octx                = "Outubro"
novx                = "Novembro"
decx                = "Dezembro"
jan                 = "Janeiro"
feb                 = "Fevereiro"
mar                 = "Março"
apr                 = "Abril"
may                 = "Maio"
jun                 = "Junho"
jul                 = "Julho"
aug                 = "Agosto"
sep                 = "Setembro"
oct                 = "Outubro"
nov                 = "Novembro"
dec                 = "Dezembro"