module_name        = "Блог"
module_desc        = "Создайте записи в блоге."

add_new            = "Добавить новый"
new_post           = "Добавить пост"
categories         = "Категории"
post_count         = "Посты:"
edit_post          = "Редактировать пост"
post_del_confirm   = "Вы уверены что хотите удалить данный пост?"
settings           = "Настройки"
blog_title         = "Заголовок блога"
blog_desc          = "Описание"
perpage            = "Постов на странице"
latest_posts_count = "Количество последних постов"
disqus_shortname   = "Сокращенное имя disqus"
date_format        = "Формат даты"
settings_saved     = "Настройки сохранены"
manage_title       = "Заголовок"
manage_status      = "Статус"
manage_author      = "Автор"
manage_comments    = "Комментарии"
manage_date        = "Дата"
comments_on        = "Вкл"
comments_off       = "Выкл"
post_hidden        = "Не опубликовано"
post_sketch        = "В проекте"
post_published     = "Опубликовано"
content            = "Контент"
intro              = "Интро"
slug               = "Заголовок для URL"
status             = "Статус"
tags               = "Тэги"
add_a_tag          = "Добавить тэг"
author             = "Автор"
publish            = "Опубликовано в"
options            = "Опции"
display_comments   = "Показывать комментарии Disqus "
markdown           = "Использовать Markdown"
cover              = "Изображение обложки"
delete_photo       = "Отменить"
save_success       = "Пост успешно сохранен!"
save_failure       = "Ошибка при сохранении поста"
delete_success     = "Пост успешно удалён"
delete_failure     = "Ошибка удаления поста"
cover_deleted      = "Изображение обложки удалено"
not_found          = "Упс.. Такого поста не существует :("
editor_upload_fail = "Невозможно загрузить изображение. Возможно формат не поддерживается."

today              = "Сегодня"
yesterday          = "Вчера"

janx               = "Января"
febx               = "Февраля"
marx               = "Марта"
aprx               = "Апреля"
mayx               = "Мая"
junx               = "Июня"
julx               = "Июля"
augx               = "Августа"
sepx               = "Сентября"
octx               = "Октября"
novx               = "Ноября"
decx               = "Декабря"

jan                = "Январь"
feb                = "Февраль"
mar                = "Март"
apr                = "Апрель"
may                = "Май"
jun                = "Июнь"
jul                = "Июль"
aug                = "Август"
sep                = "Сентябрь"
oct                = "Октябрь"
nov                = "Ноябрь"
dec                = "Декабрь"