module_name         = "Blogg"
module_desc         = "Skapa inlägg i bloggen."

add_new             = "Lägg till ny"
new_post            = "Lägg till ny"
categories          = "Kategorier"
post_count          = "Inlägg:"
edit_post           = "Redigera inlägg"
post_del_confirm    = "Är du säker på att du vill radera markerade inlägg?"
settings            = "Inställningar"
blog_title          = "Bloggtitel"
blog_desc           = "Beskrivning"
perpage             = "Inlägg per sida"
latest_posts_count  = "Antal senaste inlägg"
disqus_shortname    = "Disqus användarnamn"
date_format         = "Datumformat"
settings_saved      = "Inställningarna sparades"
manage_title        = "Titel"
manage_status       = "Status"
manage_author       = "Skribent"
manage_comments     = "Kommentarer"
manage_date         = "Datum"
comments_on         = "Aktiva"
comments_off        = "Avaktiverade"
post_hidden         = "Opublicerade"
post_sketch         = "Utkast"
post_published      = "Publicerade"
content             = "Innehåll"
intro               = "Inledning"
slug                = "Slug"
status              = "Status"
tags                = "Taggar"
add_a_tag           = "Lägg till tagg"
author              = "Skribent"
publish             = "Publicera den"
options             = "Tillval"
display_comments    = "Visa Disqus-kommentarer"
markdown            = "Aktivera markdown"
cancel              = "Avbryt ändringar"
cover               = "Omslagsfoto"
delete_photo        = "Radera"
save_success        = "Inlägget sparades korrekt"
save_failure        = "Misslyckades att spara inlägg"
delete_success      = "Inlägget raderades korrekt"
delete_failure      = "Misslyckades att radera inlägg"
cover_deleted       = "Omslagsfoto raderat"
not_found           = "Ooops.. inlägget hittas inte :("
editor_upload_fail  = "Kan inte ladda bilden. Troligen en filtyp som inte stöds."

today               = "Idag"
yesterday           = "Igår"

janx                = "Januari"
febx                = "Februari"
marx                = "Mars"
aprx                = "April"
mayx                = "Maj"
junx                = "Juni"
julx                = "Juli"
augx                = "Augusti"
sepx                = "September"
octx                = "Oktober"
novx                = "November"
decx                = "December"

jan                 = "Januari"
feb                 = "Februari"
mar                 = "Mars"
apr                 = "April"
may                 = "Maj"
jun                 = "Juni"
jul                 = "Juli"
aug                 = "Augusti"
sep                 = "September"
oct                 = "Oktober"
nov                 = "November"
dec                 = "December"