module_name         = "Kode"
module_desc         = "Menampilkan potongan kode anda di halaman."

add                 = "Tambah"
edit                = "Sunting kode"
save_success        = "Kode berhasil disimpan."
save_failure        = "Gagal menyimpan kode."
content             = "Isi"
delete_success      = "Kode berhasil dihapus."
delete_failure      = "Tidak dapat menghapus kode."
delete_confirm      = "Yakin ingin menghapus kode terpilih?"
already_exists      = "Kode dengan nama itu sudah ada."