module_name         = "Snippets"
module_desc         = "Geeft uw eigen stukjes code op de pagina weer."

add                 = "Toevoegen"
edit                = "Snippet bewerken"
save_success        = "Snippet is opgeslagen."
save_failure        = "Kan snippet niet opslaan."
content             = "Inhoud"
delete_success      = "Snippet verwijderd."
delete_failure      = "Kan snippet niet verwijderen."
delete_confirm      = "Weet je zeker dat je de geselecteerde snippet wilt verwijderen?"
already_exists      = "Snippet met die naam bestaat al."