module_name     = "Fragmentos"
module_desc     = "Exibe seu próprios fragmentos de código na página."
add             = "Adicionar"
edit            = "Editar fragmento"
save_success    = "Fragmento salvo com sucesso"
save_failure    = "Falha ao salvar fragmento."
content         = "Conteúdo"
delete_success  = "Fragmento deletado com sucesso."
delete_failure  = "Não foi possível deletar o fragmento."
delete_confirm  = "Você tem certeza que deseja deletar o fragmento selecionado?"
already_exists  = "Já existe um fragmento com este nome."