<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Batflat - {$module.name}</title>
    <link href="{$bat.path}/inc/css/bootstrap.min.css?v={$bat.version}" rel="stylesheet">
    <link href="{$bat.path}/inc/css/bootstrap-theme.min.css?v={$bat.version}" rel="stylesheet">
    <link href="{?=url(THEMES.'/admin/css/style.css?v='.$bat.version)?}" rel="stylesheet">
    <link href="https://use.fontawesome.com/56fa629212.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="{$bat.path}/inc/jscripts/bootstrap.min.js?v={$bat.version}"></script>
    <script src="{$bat.path}/inc/jscripts/bootbox.min.js?v={$bat.version}"></script>
    <script src="{$bat.path}/inc/jscripts/html.sortable.min.js?v={$bat.version}"></script>
    <script src="{$bat.path}/inc/jscripts/tinynav.min.js?v={$bat.version}"></script>
    <script src="{?=url(THEMES.'/admin/js/kalypto.min.js?v='.$bat.version)?}"></script>
    <script src="{?=url(THEMES.'/admin/js/selectator.min.js?v='.$bat.version)?}"></script>
    <script>
        var batflat = {token:"{$_SESSION['token']}", url:"{?=url()?}", admin:"{?=ADMIN?}"};
    </script>
    {loop: $bat.header}{$value}{/loop}
</head>

<body>

    <div id="wrapper">

        <aside id="sidebar-wrapper">
            <div class="sidebar-brand">
                <img src="{?= url(THEMES.'/admin/img/logo.svg') ?}" alt="logo">
                <h2 class="text-warning">bat<span>flat</span></h2>
            </div>
            <ul class="sidebar-nav">
            {loop: $bat.nav}
                <li class="{$value.active}" data-module="{$value.dir}">
                    <a href="{$value.url}"><i class="fa fa-{$value.icon}"></i>{$value.name}</a>
                    {if: !empty($value.subnav)}
                    <ul class="collapse">
                        {loop: $value.subnav}
                        <li class="{$value.active}"><a href="{$value.url}">{$value.name}</a></li>
                        {/loop}
                    </ul>
                    {/if}
                </li>
            {/loop}
            </ul>
        </aside>

        <div id="navbar-wrapper">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a href="#" class="navbar-brand" id="sidebar-toggle"><i class="fa fa-bars"></i></a>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        {if: $bat.has_update && $bat.update_access}
                        <li class="hidden-sm hidden-xs"><a href="{?= url([ADMIN, 'settings', 'updates']) ?}" class="small"><span class="label label-danger">{$lang.general.update_available}</span></a></li>
                        {/if}
                        <li class="hello hidden-sm hidden-xs"><a href="#"><i class="fa fa-fw fa-user"></i> <span>{?= sprintf($lang.general.hello, $bat.username) ?}</span></a></li>
                        <li class="hidden-sm hidden-xs"><a href="{?=url('')?}" target="_blank" class="fa fa-globe" data-toggle="tooltip" data-placement="bottom" title="{$lang.general.show_site}"></a></li>
                        <li><a href="{?=url(ADMIN.'/logout')?}" class="fa fa-power-off" data-toggle="tooltip" data-placement="bottom" title="{$lang.general.logout}"></a></li>
                    </ul>
                </div>
            </nav>
        </div>

		{if: $bat.notify}
        <div id="notify" class="alert alert-{$bat.notify.type} alert-dismissible fade in" role="alert">
            {$bat.notify.text}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
		{/if}

        <section id="content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="content-title">{$module.name}</h2>
                        {$module.content}
                    </div>
                </div>
            </div>
        </section>

    </div>

    <footer class="hidden-xs">
        <a href="https://github.com/sruupl/batflat/issues" target="_blank" class="text-danger"><i class="fa fa-fw fa-bug"></i>Report a bug.</a>
        Created by <a href="http://sruu.pl/" target="_blank">Sruu.pl</a>
    </footer>
    
    <script src="{?= url(THEMES.'/admin/js/scripts.js?v='.$bat.version) ?}"></script>
    {loop: $bat.footer}{$value}{/loop}
</body>
</html>