module_name         = "Navigatie"
module_desc         = "Beheerelementen in navigatie."

add_link            = "Voeg een link toe"
edit_link           = "Bewerk link"
save_link_success   = "Link succesvol opgeslagen."
save_link_failure   = "Kan link niet opslaan."
delete_link_success = "Link succesvol verwijderd."
delete_link_failure = "Kan link niet verwijderen."
delete_link_confirm = "Weet je zeker dat je de link wilt verwijderen?"
add_nav             = "Voeg navigatie toe"
edit_nav            = "Bewerk navigatie"
save_nav_success    = "Navigatie succesvol opgeslagen."
save_nav_failure    = "Kan navigatie niet opslaan."
delete_nav_success  = "Navigatie succesvol verwijderd."
delete_nav_failure  = "Kan navigatie niet verwijderen."
delete_nav_confirm  = "Weet u zeker dat u de navigatie wilt verwijderen?"
nav_already_exists  = "Navigatie bestaat al."
page                = "Pagina"
url                 = "URL"
class               = "Aanvullende CSS-klasse"
parent              = "Parent"