module_name         = "Navegação"
module_desc         = "Gerencie os elementos na navegação."
add_link            = "Adicionar link"
edit_link           = "Editar link"
save_link_success   = "Link salvo com sucesso."
save_link_failure   = "Falha ao salvar link."
delete_link_success = "Link deletado com sucesso."
delete_link_failure = "Não foi possível deletar o link."
delete_link_confirm = "Você tem certeza que quer deletar o link?"
add_nav             = "Adicionar navegação"
edit_nav            = "Editar navegação"
save_nav_success    = "Navegação salva com sucesso."
save_nav_failure    = "Falha ao salvar navegação."
delete_nav_success  = "Navegação deletada com sucesso."
delete_nav_failure  = "Não foi possível deletar a navegação."
delete_nav_confirm  = "Você tem certeza que quer deletar a navegação?"
nav_already_exists  = "Já existe uma navegação com este nome."
page                = "Página"
url                 = "URL"
class               = "Classes CSS adicionais"
parent              = "Pai"