module_name         = "Навигации"
module_desc         = "Управление элементами навигации."

add_link            = "Добавить ссылку."
edit_link           = "Редактировать ссылку."
save_link_success   = "Ссылка успешно сохранена."
save_link_failure   = "Ошибка сохранения ссылки."
delete_link_success = "Ссылка успешно удалена.."
delete_link_failure = "Невозможно удалить ссылку."
delete_link_confirm = "Вы уверены что хотите удалить ссылку"
add_nav             = "Добавить навигацию"
edit_nav            = "Редактировать навигацию"
save_nav_success    = "Навигация успешно сохранена."
save_nav_failure    = "Ошибка сохранения навигации."
delete_nav_success  = "Навигация успешно удалена."
delete_nav_failure  = "Невозможно удалить навигацию."
delete_nav_confirm  = "Вы уверены что хотите удалить навигацию ?"
nav_already_exists  = "Такая навигация уже существует."
page                = "Страница"
url                 = "URL"
class               = "Дополнительный CSS класс"
parent              = "Родительская"