module_name         = "Menüler"
module_desc         = "Menü yönetimi"

add_link            = "Bağlantı ekle"
edit_link           = "Bağlantı düzenle"
save_link_success   = "Bağlantı başarıyla kaydedildi."
save_link_failure   = "Bağlantı kaydedilemedi."
delete_link_success = "Bağlantı başarıyla silindi."
delete_link_failure = "Bağlantı silinemedi."
delete_link_confirm = "Bu bağlantıyı silmek istediğinize emin misiniz?"
add_nav             = "Menü ekle"
edit_nav            = "Menü düzenle"
save_nav_success    = "Menü başarıyla kaydedildi."
save_nav_failure    = "Menü kaydedilemedi."
delete_nav_success  = "Menü başarıyla silindi."
delete_nav_failure  = "Menü silinemedi."
delete_nav_confirm  = "Bu menüyü silmek istediğinize emin misiniz?"
nav_already_exists  = "Menü zaten kayıtlı."
page                = "Sayfa"
url                 = "URL"
class               = "Ek CSS sınıfları"
parent              = "İlişkili"