module_name         = "Kontak"
module_desc         = "Menampilkan form kontak pada halaman."

recipient           = "Penerima"
custom              = "-- Alamat email disesuaikan --"
or_mail             = "atau alamat email disesuaikan"
example             = "Contoh: contact@johndoe.com"
save_success        = "Data kontak berhasil disimpan."
save_failure        = "Gagal menyimpan data kontak."
info                = "Taruh tag ini pada template website"

checkbox            = "Kotak harus diisi"
checkbox_content    = "Isi untuk diterima"

phpmailer_error     = "Maaf, sistem tidak menemukan class PHPMailer class. Silahkan jalankan <code>composer require phpmailer/phpmailer</code> di terminal anda."

driver              = "Mail driver"
mail                = "mail() (default)"
phpmailer           = "PHPMailer (SMTP)"
server              = "Server"
port                = "Port"
username            = "Username"
password            = "Password"
name                = "Nama pengirim"