module_name         = "Contato"
module_desc         = "Exibir formulário de contato na página."
recipient           = "Recipiente"
custom              = "-- Endereço de e-mail personalizado --"
or_mail             = "ou um endereço de e-mail personalizado"
example             = "Exemplo: contato@fulano.com"
save_success        = "Dados de contato salvos."
save_failure        = "Falha ao salvar dados de contato."
info                = "Coloque esta tag no modelo do site"
checkbox            = "Campo selecionável requerido"
checkbox_content    = "Conteúdo aceito"
phpmailer_error     = "Desculpe, não pude encontrar a classe PHPMailer. Por favor, execute <code>composer require phpmailer/phpmailer</code> no seu projeto pelo terminal."
driver              = "Driver de e-mail"
mail                = "mail() (padrão)"
phpmailer           = "PHPMailer (SMTP)"
server              = "Servidor"
port                = "Porta"
username            = "Usuário"
password            = "Senha"
name                = "Nome do remetente"