module_name         = "Контакты"
module_desc         = "Отображать контактную форму на странице."

recipient           = "Получатель"
custom              = "-- Свой e-mail  --"
or_mail             = "или свой e-mail "
example             = "Пример: contact@johndoe.com"
save_success        = "Данные контактной формы сохранены."
save_failure        = "Ошибка сохранения."
info                = "Поместите этот код на страницу сайта"

checkbox            = "Required checkbox field"
checkbox_content    = "Content to accept"

phpmailer_error     = "Извините, не могу найти класс PHPMailer. Пожалуйста, выполните <code>composer require phpmailer/phpmailer</code> в вашем терминале."

driver              = "Почтовая служба"
mail                = "mail() (по умолчанию)"
phpmailer           = "PHPMailer (SMTP)"
server              = "Сервер"
port                = "Порт"
username            = "Имя пользователя"
password            = "Пароль"
name                = "Имя отправителя"