module_name         = "Kontakt"
module_desc         = "Visa ett kontaktformulär på vald sida."

recipient           = "Mottagare"
custom              = "-- Valfri epostaddress --"
or_mail             = "eller valfri epostadress"
example             = "Exempel: contact@johndoe.com"
save_success        = "Kontaktinformationen sparades korrekt."
save_failure        = "Misslyckades att spara kontaktinformationen."
info                = "Placera denna kod i webbplatsens mall."

checkbox            = "Required checkbox field"
checkbox_content    = "Content to accept"

phpmailer_error     = "Ledsen, kan inte hitta PHPMailer class. Vänligen, aktivera <code>composer require phpmailer/phpmailer</code> i din projektmapp."

driver              = "Drivrutin för e-post"
mail                = "mail() (default)"
phpmailer           = "PHPMailer (SMTP)"
server              = "Server"
port                = "Port"
username            = "Användarnamn"
password            = "Lösenord"
name                = "Avsändarnamn"