post_draft      = "This post has <b>draft</b> status. Only admin can see this."
post_time       = "This post is not published yet. Only admin can see this."
latest_posts    = "Latest posts"
categories      = "Categories"
readmore        = "Continue reading"
share           = "Share"
posted          = "Written by %s on %s"
older           = "Older posts"
newer           = "Newer posts"
no_comments     = "No comments"

today           = "Today"
yesterday       = "Yesterday"

janx            = "January"
febx            = "February"
marx            = "March"
aprx            = "April"
mayx            = "May"
junx            = "June"
julx            = "July"
augx            = "August"
sepx            = "September"
octx            = "October"
novx            = "November"
decx            = "December"

jan             = "January"
feb             = "February"
mar             = "March"
apr             = "April"
may             = "May"
jun             = "June"
jul             = "July"
aug             = "August"
sep             = "September"
oct             = "October"
nov             = "November"
dec             = "December"