post_draft      = "Ten post jest oznaczony jako <b>szkic</b>. Tylko admin może go zobaczyć."
post_time       = "Ten post nie został jeszcze opublikowany. Tylko admin może go zobaczyć."
latest_posts    = "Ostatnie posty"
categories      = "Kategorie"
readmore        = "Czytaj więcej"
share           = "Udostępnij"
posted          = "Napisane przez %s w dniu %s"
older           = "Starsze wpisy"
newer           = "Nowsze wpisy"
no_comments     = "Brak komentarzy"

today           = "Dziś"
yesterday       = "Wczoraj"

janx            = "Stycznia"
febx            = "Lutego"
marx            = "Marca"
aprx            = "Kwietnia"
mayx            = "Maja"
junx            = "Czerwca"
julx            = "Lipca"
augx            = "Sierpnia"
sepx            = "Września"
octx            = "Października"
novx            = "Listopada"
decx            = "Grudnia"

jan             = "Styczeń"
feb             = "Luty"
mar             = "Marzec"
apr             = "Kwiecień"
may             = "Maj"
jun             = "Czerwiec"
jul             = "Lipiec"
aug             = "Sierpień"
sep             = "Wrzesień"
oct             = "Październik"
nov             = "Listopad"
dec             = "Grudzień"