full_name           = "Nombre y apellido(s)"
email               = "E-mail"
subject             = "Asunto"
message             = "Mensaje"
send                = "Enviar"
send_success        = "Correo correctamente enviado. Responderemos pronto."
send_failure        = "Imposible enviar el mensaje. Quizá la función mail() esté deshabilitada en el servidor."
wrong_email         = "La dirección e-mail indicada no es correcta."
empty_inputs        = "Rellene todos los campos solicitados para enviar el mensaje."
antiflood           = "Se debe esperar un rato antes de volver a enviar otro mensaje."