hello               = "Läget <strong>%s</strong>?"
add                 = "Lägg till"
save                = "Spara"
cancel              = "Avbryt"
say_yes             = "JA"
say_no              = "NEJ"
close               = "Stäng"
manage              = "Hantera"
upload              = "Uppladdning"
delete              = "Radera"
edit                = "Editera"
change              = "Ändra"
login_failure       = "Användarenamn eller lösenord är fel!"
login_attempts      = "Max antalet försök är uppnått. Vänta i %s minuter och försök igen."
sign_in             = "Logga in"
remember_me         = "Kom ihåg mig"
username            = "Användarnamn"
password            = "Lösenord"
actions             = "Åtgärder"
title               = "Title"
name                = "Namn"
lang                = "Språk"
theme               = "Tema"
template            = "Mall"
can_be_empty        = "Kan vara tom!"
empty_inputs        = "Fyll i alla fält som behövs!"
logout              = "Logga ut"
show_site           = "Visa websidan"
settings            = "Inställningar"
unsaved_warning     = "Du har osparade ändringar! Är du säker på att du vill lämna sidan?"
update_available    = "Uppdatering finns tillgänglig"
file                = "Fil"
unknown_method      = "Efterfrågade sökvägen finns inte."
empty_array         = "Inga objekt att visa."