module_name        = "Páginas"
module_desc        = "Gestión de sub-páginas."

pages_count        = "Páginas:"
add_new            = "Añadir nueva"
new_page           = "Nueva página"
edit_page          = "Modificar página"
description        = "Descripción"
keywords           = "Etiquetas"
content            = "Contenido"
view               = "Previsualizar"
slug               = "URL amigable"
markdown           = "Habilitar Markdown"
save_success       = "Página correctamente guardada."
save_failure       = "Fallo al guardar la página."
delete_success     = "Página correctamente eliminada."
delete_failure     = "Imposible eliminar la página."
delete_confirm     = "¿Seguro que desea eliminar esta página?"
page_exists        = "URL amigable de página ya existente. Los cambios en la página no se ha guardado."
editor_upload_fail = "No puede cargar la imagen. Quizá sea de un tipo no soportado."