module_name        = "Pages"
module_desc        = "Gérer les sous pages."

pages_count        = "Pages:"
add_new            = "Ajouter"
new_page           = "Nouvelle page"
edit_page          = "Modifier la page"
description        = "Description"
keywords           = "Mots clés"
content            = "Contenu"
view               = "Voir"
slug               = "Slug"
markdown           = "Activer Markdown"
save_success       = "Page sauvegardée avec succès."
save_failure       = "Echec de sauvegarde de la page."
delete_success     = "Page supprimée avec succès."
delete_failure     = "Inpossible de supprimer la page."
delete_confirm     = "Etes-vous sûr de vouloir supprimer cette page ?"
page_exists        = "Slug déjà existant. Les changements de la page n’ont pas été sauvegardés."
editor_upload_fail = "Impossible d’afficher l’image. Le type est incorrect."