module_name        = "Halaman"
module_desc        = "Pengelolaan of halaman."

pages_count        = "Halaman:"
add_new            = "Tambah baru"
new_page           = "Halaman baru"
edit_page          = "Sunting halaman"
description        = "Keterangan"
keywords           = "Tag"
content            = "Isi"
view               = "Pratinjau"
slug               = "Slug"
markdown           = "Aktifkan Markdown"
save_success       = "Halaman berhasil disimpan."
save_failure       = "Gagal menyimpan halaman."
delete_success     = "Halaman berhasil dihapus."
delete_failure     = "Tidak dapat menghapus halaman."
delete_confirm     = "Yakin ingin menghapus halaman ini?"
page_exists        = "Slug halaman sudah ada. Perubahan pada halaman tidak disimpan."
editor_upload_fail = "Tidak dapat memuat gambar. Mungkin format tidak didukung."