module_name        = "Pagine"
module_desc        = "Gestione delle sottopagine"

pages_count        = "Pagine:"
add_new            = "Aggiungi nuova"
new_page           = "Nuova pagina"
edit_page          = "Modifica pagina"
description        = "Descrizione"
keywords           = "Tag"
content            = "Contenuto"
view               = "Anteprima"
slug               = "Slug"
markdown           = "Abilita Markdown"
save_success       = "La pagina salvata correttamente."
save_failure       = "Impossibile salvare la pagina."
delete_success     = "Pagina eliminata correttamente."
delete_failure     = "Impossibile eliminare la pagina."
delete_confirm     = "Sicuri di voler eliminare la pagina?"
page_exists        = "Lo slug della pagina già esiste."
editor_upload_fail = "Impossibile caricare l’immagine. Probabilmente questo formato non è supportato."