module_name        = "Pagina’s"
module_desc        = "Beheer van subpagina’s."

pages_count        = "Pagina’s:"
add_new            = "Voeg nieuw toe"
new_page           = "Nieuwe pagina"
edit_page          = "Pagina bewerken"
description        = "Beschrijving"
keywords           = "Tags"
content            = "Inhoud"
view               = "Voorbeeld"
slug               = "Slug"
markdown           = "Markdown inschakelen"
save_success       = "Pagina succesvol opgeslagen."
save_failure       = "Kan pagina niet opslaan."
delete_success     = "Pagina succesvol verwijderd."
delete_failure     = "Kan pagina niet verwijderen."
delete_confirm     = "Weet je zeker dat je deze pagina wilt verwijderen?"
page_exists        = "Paginaslug bestaat al. Wijzigingen op de pagina zijn niet opgeslagen."
editor_upload_fail = "Kan afbeelding niet laden. Waarschijnlijk niet-ondersteund type."