module_name         = "Páginas"
module_desc         = "Gerenciamento de sub-páginas."
pages_count         = "Páginas:"
add_new             = "Adicionar"
new_page            = "Nova página"
edit_page           = "Editar página"
description         = "Descrição"
keywords            = "Etiquetas"
content             = "Conteúdo"
view                = "Pré-visualizar"
slug                = "Slug"
markdown            = "Ativar Markdown"
save_success        = "Página salva com sucesso."
save_failure        = "Falha ao salvar página."
delete_success      = "Página deletada com sucesso."
delete_failure      = "Não foi possível deletar a página."
delete_confirm      = "Você tem certeza que quer deletar esta página?"
page_exists         = "Já existe uma página com este slug. As modificações na página não foram salvas."
editor_upload_fail  = "Não foi possível enviar a foto. Ela provavelmente está em um formato não suportado."