module_name        = "Sayfalar"
module_desc        = "Sayfaların yönetimi."

pages_count        = "Sayfalar:"
add_new            = "Yeni ekle"
new_page           = "Yeni sayfa"
edit_page          = "Sayfa düzenle"
description        = "Açıklama"
keywords           = "Etiketler"
content            = "İçerik"
view               = "Önizleme"
slug               = "slug"
markdown           = "Markdown etkinleştir"
save_success       = "Sayfa başarıyla kaydedildi."
save_failure       = "Sayfa kaydedilemedi."
delete_success     = "Sayfa başarıyla silindi."
delete_failure     = "Sayfa silinemedi."
delete_confirm     = "Bu sayfayı silmek istediğinize emin misiniz?"
page_exists        = "Bu sayfa slag’ı zaten mevcut. Sayfadaki değişiklikler kaydedilmedi."
editor_upload_fail = "Resim yüklenemedi. Desteklenmeyen resim türü olabilir."