module_name             = "Parámetros"
module_desc             = "Parámetros básicos de Batflat."

general                 = "General"
translation             = "Traducción"
system_info             = "Información del sistema"
php_version             = "Versión PHP"
sqlite_version          = "Versión SQLite"
system_size             = "Tamaño de Batflat"
sqlite_size             = "Tamaño de la base de datos"
other                   = "Otros"
updates                 = "Actualizaciones"
title                   = "Título del sitio"
description             = "Descripción"
keywords                = "Palabras clave"
homepage                = "Inicio"
site_lang               = "Idioma del sitio"
admin_lang              = "Idioma de administración"
footer                  = "Pié de página"
editor                  = "Editor"
timezone                = "Zona horaria"
version                 = "Versión"
license                 = "Licencia"
check_updates           = "Comprobar actualizaciones"
update_fopen_error      = "Imposible actualizar el sistema con la configuración del servidor actual."
update_curl_error       = "Imposible actualizar el sistema con la configuración del servidor actual."
author                  = "Autor"
active                  = "Activo"
activate                = "Activar"
theme_changed           = "La plantilla por defecto fue cambiada."
update_info             = "¡Gracias a las actualizaciones de Batflat el sistema se mantiene seguro y al día!"
update_available        = "Nueva versión disponible"
update_button           = "Actualizar"
update_check            = "Comprobar actualización"
up_to_date              = "¡Genial! Batflat está al día :)"
update_newer_version    = "Es raro pero... tienes una versión más actual que la nuestra :D"
save_settings_success   = "Parámetros correctamente guardados."
save_settings_failure   = "Fallo al guardar los parámetros."
save_file_success       = "Fichero correctamente guardado."
save_file_failure       = "Imposible guardar fichero."
file_lock               = "Modificación de fichero deshabilitada. No puede moficiar ficheros mediante el panel de administración."

notranslation           = "Sin traducción"
new_lang                = "Nuevo idioma"
new_lang_failure        = "Nombre de idioma incorrecto. Debería corresponder al patrón: en_english."
new_lang_exists         = "Idioma ya existente."
new_lang_success        = "Idioma correctamente creado."
new_lang_create_fail    = "Imposible crear el idioma."
lang_export             = "Exportar idioma"
lang_import             = "Importar idioma"
lang_import_success     = "Idioma correctamente actualizado."
lang_import_error       = "El paquete contiene uno o más ficheros ilegales."
lang_upload             = "Elija el fichero ZIP conteniendo el paquete del idioma."
lang_list               = "Languages list"
lang_delete_success     = "The selected language has been successfully removed from the server."
lang_delete_failure     = "The selected language could not be deleted. Check if it is used as the default by the website."
lang_delete_confirm     = "Are you sure you want to delete the selected language from the server?"
lang_activate_success   = "The new language has been successfully activated."
lang_activate_failure   = "The new language could not be activated. Check the access rights to the language directory."
lang_deactivate_success = "The selected language has been deactivated successfully."
lang_deactivate_failure = "The selected language could not be deactivated. Check the access rights to the language directory."

license_key             = "Clave Licencia"
license_invalid_key     = "Clave Licencia Incorrecta."
license_good_key        = "Clave Licencia correctamente aceptada."
confirm_downgrade       = "¿Seguro que desea pasar Batflat a una Licencia Libre?"
downgrade               = "Desactualizar a Licencia Libre"
upgrade                 = "Actualizar a Licencia Comercial"
free                    = "Libre"
commercial              = "Comercial"
invalid_license         = "Licencia incorrecta"
get_commercial          = "Si desea crear un sitio para sus clientes, elija una <a href=\"https://batflat.org/buy\" target=\"_blank\"><b>licencia comercial</b></a>."
activate_info           = "Para activar la versión comercial del sistema, indique el código de licencia. La encontrará en el correo de confirmación de la compra de la licencia BatFlat."