module_name             = "Inställningar"
module_desc             = "Grundinställningar i CMS."

general                 = "Generella"
translation             = "Översättning"
system_info             = "Systeminformation"
php_version             = "PHP version"
sqlite_version          = "SQLite version"
system_size             = "CMS storlek"
sqlite_size             = "Databas storlek"
other                   = "Övrigt"
updates                 = "Uppdateringar"
title                   = "Webbplatsens title"
description             = "Beskrivning"
keywords                = "Nyckelord - sökord"
homepage                = "Startsida"
site_lang               = "Webbplatsens språk"
admin_lang              = "Adminsspråk"
footer                  = "Footer"
editor                  = "Editor"
timezone                = "Tidson"
version                 = "Systemversion"
license                 = "License"
check_updates           = "Sök uppdatering"
update_fopen_error      = "Det går inte att uppdatera systemet med nuvarande serverkonfiguration."
update_curl_error       = "Kan inte uppdatera systemet med nuvarande serverkonfiguration."
author                  = "Skribent"
active                  = "Aktiv"
activate                = "Aktivera"
theme_changed           = "Standardmallen är ändrad."
update_info             = "Uppdateringssystemet är alltid säkert och uppdaterat!"
update_available        = "Ny version finns tillgänglig!"
update_button           = "Uppdatera"
update_check            = "Sök uppdatering"
up_to_date              = "Perfekt! Batflat uppdaterat :)"
update_newer_version    = "Märkligt... du har en nyare version än oss :D"
save_settings_success   = "Inställningarna sparades korrekt."
save_settings_failure   = "Misslyckades med att spara inställningarna."
save_file_success       = "Filen sparades korrekt."
save_file_failure       = "Kunde inte spara filen."
file_lock               = "Filredigeringen är avstäng. Du kan inte redigera filen via adminpanelen."

notranslation           = "Ingen översättning"
new_lang                = "Nytt språk"
new_lang_failure        = "Språknamnet är felaktigt. Det ska formateras: en_english."
new_lang_exists         = "Språket finns redan."
new_lang_success        = "Språket skapades lyckosamt."
new_lang_create_fail    = "Kunde inte skapa språket."
lang_export             = "Exportera språket"
lang_import             = "Importera språk"
lang_import_success     = "Uppladdning av språk lyckades."
lang_import_error       = "Paketet innehåller en eller flera ogiltiga filer."
lang_upload             = "Välj ZIP-fil som innehåller språkpaket."
lang_list               = "Languages list"
lang_delete_success     = "The selected language has been successfully removed from the server."
lang_delete_failure     = "The selected language could not be deleted. Check if it is used as the default by the website."
lang_delete_confirm     = "Are you sure you want to delete the selected language from the server?"
lang_activate_success   = "The new language has been successfully activated."
lang_activate_failure   = "The new language could not be activated. Check the access rights to the language directory."
lang_deactivate_success = "The selected language has been deactivated successfully."
lang_deactivate_failure = "The selected language could not be deactivated. Check the access rights to the language directory."

license_key             = "Licensnyckel"
license_invalid_key     = "Felaktig licensnyckel."
license_good_key        = "Licensnyckeln godkändes."
confirm_downgrade       = "Är du säker att du vill nedgradera till gratisversionen?"
downgrade               = "Nedgradera till gratisversionen"
upgrade                 = "Uppgradera till betalversionen"
free                    = "Gratis"
commercial              = "Kommersiell"
invalid_license         = "Ogiltig licens"
get_commercial          = "Om du vill skapa en webbplats för din kund, välj en <a href=\"https://batflat.org/buy\" target=\"_blank\"><b>commercial license</b></a>."
activate_info           = "För att aktivera betalversionen av denna CMS, ange licensnyckel. Du hittar den i ditt bekräftelsemail du fick i samband med ditt köp."